<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.244:8181/
* At UTC time: 2021-11-09 19:40:47.906570

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="static/d3e14e99__icon_128x128_blu.png">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">

    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="static/395d836c__homino.js"></script>
    <title>Last Events</title>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="static/d3e14e99__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="./355d7eed__index.html">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="./fd64d9c6__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
            <!--a class="navbar-item" href="/editor">
                <span class="icon has-text-info">
                <i class="fas fa-edit"></i>
            </span>
                <span>Configurator</span>
            </a-->
            <a class="navbar-item" href="./0be1a6a1__logs.html">
                <span class="icon has-text-info">
                <i class="far fa-clipboard"></i>
            </span>
                <span>Logs</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <label class="label is-info mr-3">admin</label>
                    <form action="./c34ddca0__logout.html" method="post">
                        <input class="button is-light" type="submit" value="Logout">
                    </form>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="./61b66b5f__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        
            <div class="tile is-parent box mt-6">
                <div class="tile is-child is-4">
                    <b><a href="appliance/193e6d97__wind.html">wind</a></b>
                </div>
                <div class="tile is-child is-3">
                    <b>
                        <label id="wind-label">3.6 wsp</label>
                        <span class="icon has-text-dark mr-3">
                            <i id="wind-icon" class="None"></i>
                        </span>
                    </b>
                    <ul class="content is-small events mt-3">
                        
                            
                        
                    </ul>
                </div>
                <div class="tile is-child is-4">
                        
                            
                        
                    
                </div>
            </div>
        
            <div class="tile is-parent box mt-6">
                <div class="tile is-child is-4">
                    <b><a href="appliance/f28d2438__lux.html">lux</a></b>
                </div>
                <div class="tile is-child is-3">
                    <b>
                        <label id="lux-label">0.0 lux</label>
                        <span class="icon has-text-dark mr-3">
                            <i id="lux-icon" class="None"></i>
                        </span>
                    </b>
                    <ul class="content is-small events mt-3">
                        
                            
                        
                    </ul>
                </div>
                <div class="tile is-child is-4">
                        
                            
                        
                    
                </div>
            </div>
        
            <div class="tile is-parent box mt-6">
                <div class="tile is-child is-4">
                    <b><a href="appliance/5d0f9964__an%20outdoor%20curtain.html">an outdoor curtain</a></b>
                </div>
                <div class="tile is-child is-3">
                    <b>
                        <label id="an-outdoor-curtain-label">Closed</label>
                        <span class="icon has-text-dark mr-3">
                            <i id="an-outdoor-curtain-icon" class="fas fa-door-closed"></i>
                        </span>
                    </b>
                    <ul class="content is-small events mt-3">
                        
                            
                                <li>
                                    <span class="icon has-text-dark">
                                    <i class="fas fa-globe"></i>
                                    </span>
                                    <span>Sun is set (civil twilight)</span>
                                </li>
                            
                        
                    </ul>
                </div>
                <div class="tile is-child is-4">
                        
                            
                                <span class="icon has-text-info">
                                        <i class="far fa-thumbs-up"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                        <i class="fas fa-square"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                        <i class="fas fa-globe"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                        <i class="fas fa-cloud"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-dark">
                                        <i class="fas fa-window-minimize"></i>
                                </span>
                            
                        
                    
                </div>
            </div>
        
            <div class="tile is-parent box mt-6">
                <div class="tile is-child is-4">
                    <b><a href="appliance/402d63d8__an%20indoor%20blackout%20curtain.html">an indoor blackout curtain</a></b>
                </div>
                <div class="tile is-child is-3">
                    <b>
                        <label id="an-indoor-blackout-curtain-label">Closed</label>
                        <span class="icon has-text-dark mr-3">
                            <i id="an-indoor-blackout-curtain-icon" class="fas fa-door-closed"></i>
                        </span>
                    </b>
                    <ul class="content is-small events mt-3">
                        
                            
                                <li>
                                    <span class="icon has-text-dark">
                                    <i class="fas fa-globe"></i>
                                    </span>
                                    <span>Sun is set (civil twilight)</span>
                                </li>
                            
                        
                    </ul>
                </div>
                <div class="tile is-child is-4">
                        
                            
                                <span class="icon has-text-info">
                                        <i class="far fa-thumbs-up"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                        <i class="fas fa-business-time"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                        <i class="fas fa-globe"></i>
                                </span>
                            
                        
                    
                </div>
            </div>
        
            <div class="tile is-parent box mt-6">
                <div class="tile is-child is-4">
                    <b><a href="appliance/c907855a__an%20outdoor%20bedroom%20curtain.html">an outdoor bedroom curtain</a></b>
                </div>
                <div class="tile is-child is-3">
                    <b>
                        <label id="an-outdoor-bedroom-curtain-label">Closed</label>
                        <span class="icon has-text-dark mr-3">
                            <i id="an-outdoor-bedroom-curtain-icon" class="fas fa-door-closed"></i>
                        </span>
                    </b>
                    <ul class="content is-small events mt-3">
                        
                            
                                <li>
                                    <span class="icon has-text-dark">
                                    <i class="fas fa-globe"></i>
                                    </span>
                                    <span>Sun is set (civil twilight)</span>
                                </li>
                            
                        
                    </ul>
                </div>
                <div class="tile is-child is-4">
                        
                            
                                <span class="icon has-text-info">
                                        <i class="far fa-thumbs-up"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                        <i class="fas fa-business-time"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                        <i class="far fa-square"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                        <i class="fas fa-globe"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                        <i class="fas fa-cloud"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-dark">
                                        <i class="fas fa-window-minimize"></i>
                                </span>
                            
                        
                    
                </div>
            </div>
        
    </div>
</section>
</body>
</html>