[project]
project_dir = /etc/automate-home
logging_dir = /volatile/log/automate-home
logging_level = WARNING
redis_host = localhost
redis_port = 6379
my_node_name = brain
other_nodes_names = ws, graphite

[home_assistant]
host = 172.31.10.236
port = 8123
token = ...
logging_level = WARNING

[knx_usbhid]
logging_level = WARNING
daemon_host = 172.31.11.251
daemon_port = 5555

#[knxnet_ip]
#logging_level = WARNING
#server_host =  172.31.10.250
#server_port = 3671
#client_host = localhost
#client_port = 1736
#client_nat_host = localhost
#client_nat_port = 1736

[webserver]
dir = /usr/share/etc/automate-home
logging_level = WARNING
node_name = ws
other_nodes_names = brain

[graphite_feeder]
logging_level = WARNING
server_host = 172.31.10.244
server_port = 81
data_port = 2003
node_name = graphite
other_nodes_names = brain
