<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.246:8181/appliance/grass (south west)
* At UTC time: 2021-10-19 05:56:25.371653

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../static/62306845__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">
    <link rel="stylesheet" href="../static/ff10c7cd__homino.css">

    <title>grass (south west)</title>

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../static/04222892__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../static/62306845__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../714f124c__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <a class="button is-light" onclick='$("#modal-login").toggleClass("is-active")'>
                        Login
                    </a>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../d1620354__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../714f124c__collections.html">Collections</a></li>
                <li><a href="../collection/9e0ce7ed__Sprinklers.html">Sprinklers</a></li>
                <li class="is-active"><a>grass (south west)</a></li>
                <li><a href="grass%20%28south%20west%29/3b596be7__graphs.html">graphs</a> <a href="grass%20%28south%20west%29/eb3365ee__history.html">history</a> <a href="grass%20%28south%20west%29/c1bd21db__details.html">details</a></li>
            </ul>
        </nav>

        <h1 class="title">grass (south west) is <b id="grass--south-west-">
            <label class="ml-6" id="grass--south-west--label">Off</label>
            <span class="icon has-text-dark ml-2">
                <i id="grass--south-west--icon" class="fas fa-faucet"></i>
            </span>
        </b>
        </h1>

        <div class="tile is-ancestor is-vertical mt-6">
            

                
                    <form class="tile is-parent box" action="./3761cfbf__grass%20%28south%20west%29.html" method="POST" id="form-grass--south-west--7">
                        <input type="hidden" name="module" value="home.appliance.sprinkler.event.forced.event">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="grass--south-west--7-label">Is it forced?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="grass--south-west--7-icon" class="far fa-thumbs-up"></i>
    </span>

    <label id="grass--south-west--7-label" for="grass--south-west--7">no</label>

</div>

                        
                    </form>
                    <div class="modal" id="modal-grass--south-west--7-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Is it forced?</em></p>
            <button onclick='$("#modal-grass--south-west--7-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Is it forced?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>grass (south west)</b>:
                        <input name="value" id="grass--south-west--7-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/grass%20(south%20west)/enable',
                                       'home.appliance.sprinkler.event.forced.event', 'Event',
                                       $('#grass--south-west--7-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_others',
                                    'home.appliance.sprinkler.event.forced.event', 'Event',
                                    $('#grass--south-west--7-enabled').prop('checked'));
                                    $('#modal-grass--south-west--7-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_collection',
                                    'home.appliance.sprinkler.event.forced.event', 'Event',
                                    $('#grass--south-west--7-enabled').prop('checked'));
                                    $('#modal-grass--south-west--7-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Is it forced?: no</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_others',
                                    'home.appliance.sprinkler.event.forced.event', 'Event');
                                    $('#modal-grass--south-west--7-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_collection',
                                    'home.appliance.sprinkler.event.forced.event', 'Event');
                                    $('#modal-grass--south-west--7-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./3761cfbf__grass%20%28south%20west%29.html" method="POST" id="form-grass--south-west--6">
                        <input type="hidden" name="module" value="home.event.sun.phase">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="grass--south-west--6-label">Sun is</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="grass--south-west--6-icon" class="fas fa-globe"></i>
    </span>

    <label id="grass--south-west--6-label" for="grass--south-west--6">set</label>

</div>

                        
                    </form>
                    <div class="modal" id="modal-grass--south-west--6-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Sun is</em></p>
            <button onclick='$("#modal-grass--south-west--6-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Sun is</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>grass (south west)</b>:
                        <input name="value" id="grass--south-west--6-enabled" class="double ml-2" type="checkbox" onchange="ajaxPostValue('/appliance/grass%20(south%20west)/enable',
                                       'home.event.sun.phase', 'Event',
                                       $('#grass--south-west--6-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_others',
                                    'home.event.sun.phase', 'Event',
                                    $('#grass--south-west--6-enabled').prop('checked'));
                                    $('#modal-grass--south-west--6-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_collection',
                                    'home.event.sun.phase', 'Event',
                                    $('#grass--south-west--6-enabled').prop('checked'));
                                    $('#modal-grass--south-west--6-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Sun is: set</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_others',
                                    'home.event.sun.phase', 'Event');
                                    $('#modal-grass--south-west--6-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_collection',
                                    'home.event.sun.phase', 'Event');
                                    $('#modal-grass--south-west--6-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./3761cfbf__grass%20%28south%20west%29.html" method="POST" id="form-grass--south-west--5">
                        <input type="hidden" name="module" value="home.event.enable">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="grass--south-west--5-label">Detach logic is</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="grass--south-west--5-icon" class="fas fa-toggle-off"></i>
    </span>

    <label id="grass--south-west--5-label" for="grass--south-west--5">disabled</label>

</div>

                        
                    </form>
                    <div class="modal" id="modal-grass--south-west--5-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Detach logic is</em></p>
            <button onclick='$("#modal-grass--south-west--5-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Detach logic is</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>grass (south west)</b>:
                        <input name="value" id="grass--south-west--5-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/grass%20(south%20west)/enable',
                                       'home.event.enable', 'Event',
                                       $('#grass--south-west--5-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_others',
                                    'home.event.enable', 'Event',
                                    $('#grass--south-west--5-enabled').prop('checked'));
                                    $('#modal-grass--south-west--5-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_collection',
                                    'home.event.enable', 'Event',
                                    $('#grass--south-west--5-enabled').prop('checked'));
                                    $('#modal-grass--south-west--5-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Detach logic is: disabled</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_others',
                                    'home.event.enable', 'Event');
                                    $('#modal-grass--south-west--5-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_collection',
                                    'home.event.enable', 'Event');
                                    $('#modal-grass--south-west--5-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./3761cfbf__grass%20%28south%20west%29.html" method="POST" id="form-grass--south-west--4">
                        <input type="hidden" name="module" value="home.event.rain.forecast">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="grass--south-west--4-label">Will it rain?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="grass--south-west--4-icon" class="fas fa-tint-slash"></i>
    </span>

    <label id="grass--south-west--4-label" for="grass--south-west--4">no</label>

</div>

                        
                    </form>
                    <div class="modal" id="modal-grass--south-west--4-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Will it rain?</em></p>
            <button onclick='$("#modal-grass--south-west--4-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Will it rain?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>grass (south west)</b>:
                        <input name="value" id="grass--south-west--4-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/grass%20(south%20west)/enable',
                                       'home.event.rain.forecast', 'Event',
                                       $('#grass--south-west--4-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_others',
                                    'home.event.rain.forecast', 'Event',
                                    $('#grass--south-west--4-enabled').prop('checked'));
                                    $('#modal-grass--south-west--4-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_collection',
                                    'home.event.rain.forecast', 'Event',
                                    $('#grass--south-west--4-enabled').prop('checked'));
                                    $('#modal-grass--south-west--4-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Will it rain?: no</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_others',
                                    'home.event.rain.forecast', 'Event');
                                    $('#modal-grass--south-west--4-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_collection',
                                    'home.event.rain.forecast', 'Event');
                                    $('#modal-grass--south-west--4-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./3761cfbf__grass%20%28south%20west%29.html" method="POST" id="form-grass--south-west--3">
                        <input type="hidden" name="module" value="home.event.rain">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="grass--south-west--3-label">Is it raining?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="grass--south-west--3-icon" class="fas fa-tint-slash"></i>
    </span>

    <label id="grass--south-west--3-label" for="grass--south-west--3">no</label>

</div>

                        
                    </form>
                    <div class="modal" id="modal-grass--south-west--3-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Is it raining?</em></p>
            <button onclick='$("#modal-grass--south-west--3-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Is it raining?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>grass (south west)</b>:
                        <input name="value" id="grass--south-west--3-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/grass%20(south%20west)/enable',
                                       'home.event.rain', 'Event',
                                       $('#grass--south-west--3-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_others',
                                    'home.event.rain', 'Event',
                                    $('#grass--south-west--3-enabled').prop('checked'));
                                    $('#modal-grass--south-west--3-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_collection',
                                    'home.event.rain', 'Event',
                                    $('#grass--south-west--3-enabled').prop('checked'));
                                    $('#modal-grass--south-west--3-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Is it raining?: no</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_others',
                                    'home.event.rain', 'Event');
                                    $('#modal-grass--south-west--3-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_collection',
                                    'home.event.rain', 'Event');
                                    $('#modal-grass--south-west--3-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./3761cfbf__grass%20%28south%20west%29.html" method="POST" id="form-grass--south-west--2">
                        <input type="hidden" name="module" value="home.event.rain.in_the_past">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="grass--south-west--2-label">Has it rained?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="grass--south-west--2-icon" class="fas fa-tint"></i>
    </span>

    <label id="grass--south-west--2-label" for="grass--south-west--2">yes</label>

</div>

                        
                    </form>
                    <div class="modal" id="modal-grass--south-west--2-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Has it rained?</em></p>
            <button onclick='$("#modal-grass--south-west--2-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Has it rained?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>grass (south west)</b>:
                        <input name="value" id="grass--south-west--2-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/grass%20(south%20west)/enable',
                                       'home.event.rain.in_the_past', 'Event',
                                       $('#grass--south-west--2-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_others',
                                    'home.event.rain.in_the_past', 'Event',
                                    $('#grass--south-west--2-enabled').prop('checked'));
                                    $('#modal-grass--south-west--2-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_collection',
                                    'home.event.rain.in_the_past', 'Event',
                                    $('#grass--south-west--2-enabled').prop('checked'));
                                    $('#modal-grass--south-west--2-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Has it rained?: yes</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_others',
                                    'home.event.rain.in_the_past', 'Event');
                                    $('#modal-grass--south-west--2-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_collection',
                                    'home.event.rain.in_the_past', 'Event');
                                    $('#modal-grass--south-west--2-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" style="display: none;" action="./3761cfbf__grass%20%28south%20west%29.html" method="POST" id="form-grass--south-west--1">
                        <input type="hidden" name="module" value="home.appliance.sprinkler.event.partially_on.duration">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="grass--south-west--1-label">Duration</label>
</div>
<div class="tile is-child pr-6">
    
        <label id="grass--south-west--1-label" for="grass--south-west--1">120</label>
    
</div>
<div class="modal" id="modal-grass--south-west--1-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Duration</em></p>
            <button onclick='$("#modal-grass--south-west--1-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Duration</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>grass (south west)</b>:
                        <input name="value" id="grass--south-west--1-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/grass%20(south%20west)/enable',
                                       'home.appliance.sprinkler.event.partially_on.duration', 'Event',
                                       $('#grass--south-west--1-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_others',
                                    'home.appliance.sprinkler.event.partially_on.duration', 'Event',
                                    $('#grass--south-west--1-enabled').prop('checked'));
                                    $('#modal-grass--south-west--1-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_collection',
                                    'home.appliance.sprinkler.event.partially_on.duration', 'Event',
                                    $('#grass--south-west--1-enabled').prop('checked'));
                                    $('#modal-grass--south-west--1-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Duration: 120</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_others',
                                    'home.appliance.sprinkler.event.partially_on.duration', 'Event');
                                    $('#modal-grass--south-west--1-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_collection',
                                    'home.appliance.sprinkler.event.partially_on.duration', 'Event');
                                    $('#modal-grass--south-west--1-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>


                        
                    </form>
                    <div class="modal" id="modal-grass--south-west--1-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Duration</em></p>
            <button onclick='$("#modal-grass--south-west--1-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Duration</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>grass (south west)</b>:
                        <input name="value" id="grass--south-west--1-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/grass%20(south%20west)/enable',
                                       'home.appliance.sprinkler.event.partially_on.duration', 'Event',
                                       $('#grass--south-west--1-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_others',
                                    'home.appliance.sprinkler.event.partially_on.duration', 'Event',
                                    $('#grass--south-west--1-enabled').prop('checked'));
                                    $('#modal-grass--south-west--1-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_collection',
                                    'home.appliance.sprinkler.event.partially_on.duration', 'Event',
                                    $('#grass--south-west--1-enabled').prop('checked'));
                                    $('#modal-grass--south-west--1-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Duration: 120</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_others',
                                    'home.appliance.sprinkler.event.partially_on.duration', 'Event');
                                    $('#modal-grass--south-west--1-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_collection',
                                    'home.appliance.sprinkler.event.partially_on.duration', 'Event');
                                    $('#modal-grass--south-west--1-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./3761cfbf__grass%20%28south%20west%29.html" method="POST" id="form-grass--south-west--0">
                        <input type="hidden" name="module" value="home.appliance.sprinkler.event.duration">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="grass--south-west--0-label">Duration</label>
</div>
<div class="tile is-child pr-6">
    
        <label id="grass--south-west--0-label" for="grass--south-west--0">300</label>
    
</div>
<div class="modal" id="modal-grass--south-west--0-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Duration</em></p>
            <button onclick='$("#modal-grass--south-west--0-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Duration</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>grass (south west)</b>:
                        <input name="value" id="grass--south-west--0-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/grass%20(south%20west)/enable',
                                       'home.appliance.sprinkler.event.duration', 'Event',
                                       $('#grass--south-west--0-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_others',
                                    'home.appliance.sprinkler.event.duration', 'Event',
                                    $('#grass--south-west--0-enabled').prop('checked'));
                                    $('#modal-grass--south-west--0-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_collection',
                                    'home.appliance.sprinkler.event.duration', 'Event',
                                    $('#grass--south-west--0-enabled').prop('checked'));
                                    $('#modal-grass--south-west--0-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Duration: 300</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_others',
                                    'home.appliance.sprinkler.event.duration', 'Event');
                                    $('#modal-grass--south-west--0-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_collection',
                                    'home.appliance.sprinkler.event.duration', 'Event');
                                    $('#modal-grass--south-west--0-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>


                        
                    </form>
                    <div class="modal" id="modal-grass--south-west--0-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Duration</em></p>
            <button onclick='$("#modal-grass--south-west--0-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Duration</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>grass (south west)</b>:
                        <input name="value" id="grass--south-west--0-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/grass%20(south%20west)/enable',
                                       'home.appliance.sprinkler.event.duration', 'Event',
                                       $('#grass--south-west--0-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_others',
                                    'home.appliance.sprinkler.event.duration', 'Event',
                                    $('#grass--south-west--0-enabled').prop('checked'));
                                    $('#modal-grass--south-west--0-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/grass%20(south%20west)/apply_to_collection',
                                    'home.appliance.sprinkler.event.duration', 'Event',
                                    $('#grass--south-west--0-enabled').prop('checked'));
                                    $('#modal-grass--south-west--0-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Duration: 300</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_others',
                                    'home.appliance.sprinkler.event.duration', 'Event');
                                    $('#modal-grass--south-west--0-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/grass%20(south%20west)/send_to_collection',
                                    'home.appliance.sprinkler.event.duration', 'Event');
                                    $('#modal-grass--south-west--0-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            
        </div>

    </div>
</section>
</body>
</html>