<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.244:8181/appliance/an outdoor curtain/history
* At UTC time: 2021-10-18 20:20:10.911563

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../../static/d3e14e99__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">

    <title>an outdoor curtain history</title>

    <script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../../static/395d836c__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../../static/d3e14e99__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../../fd64d9c6__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <a class="button is-light" onclick='$("#modal-login").toggleClass("is-active")'>
                        Login
                    </a>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../../61b66b5f__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../../fd64d9c6__collections.html">Collections</a></li>
                <li><a href="../../collection/810b2ca1__Curtains.html">Curtains</a></li>
                <li><a href="../5d0f9964__an%20outdoor%20curtain.html">an outdoor curtain</a></li>
                <li class="is-active"><a>history</a></li>
            </ul>
        </nav>

        <h1 class="title">an outdoor curtain</h1>

        <div class="tile is-ancestor is-vertical mt-6">
            <form class="tile is-parent box" action="./d3ee96c2__history.html" method="POST" id="form-update-history">
                <div class="tile is-child is-small">
                    <label class="has-text-info is-small">Number of events: </label>
                </div>
                <div class="tile is-child is-small">
                    <input class="input is-info is-small" type="number" name="num-of-events" id="num-of-events" value="10">
                </div>
                <div class="tile is-child is-small">
                    <input class="button is-info is-small" type="submit" value="update">
                </div>
            </form>


            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 18:46:37 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-outdoor-curtain-icon" class="fas fa-door-closed"></i>
                            </span>
                            <label id="an-outdoor-curtain-label">Closed</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="fas fa-globe"></i>
                                </span>
                                <span>Sun is set (civil twilight)</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 18:06:26 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-outdoor-curtain-icon" class="fas fa-door-open"></i>
                            </span>
                            <label id="an-outdoor-curtain-label">Opened</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="fas fa-cloud"></i>
                                </span>
                                <span>Sun brightness is very low</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 17:39:47 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-outdoor-curtain-icon" class="fas fa-door-open"></i>
                            </span>
                            <label id="an-outdoor-curtain-label">Opened</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="far fa-square"></i>
                                </span>
                                <span>Sun is gone</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 17:38:55 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-outdoor-curtain-icon" class="fas fa-door-open"></i>
                            </span>
                            <label id="an-outdoor-curtain-label">Opened</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="fas fa-cloud-sun"></i>
                                </span>
                                <span>Sun brightness is low</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 16:27:53 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-outdoor-curtain-icon" class="fas fa-door-closed"></i>
                            </span>
                            <label id="an-outdoor-curtain-label">Closed</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="fas fa-window-minimize"></i>
                                </span>
                                <span>Wind is weak</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 16:05:22 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-outdoor-curtain-icon" class="fas fa-door-open"></i>
                            </span>
                            <label id="an-outdoor-curtain-label">Opened</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="fas fa-wind"></i>
                                </span>
                                <span>Wind is strong</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 15:57:21 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-outdoor-curtain-icon" class="fas fa-door-closed"></i>
                            </span>
                            <label id="an-outdoor-curtain-label">Closed</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="fas fa-window-minimize"></i>
                                </span>
                                <span>Wind is weak</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 15:38:05 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-outdoor-curtain-icon" class="fas fa-door-open"></i>
                            </span>
                            <label id="an-outdoor-curtain-label">Opened</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="fas fa-square"></i>
                                </span>
                                <span>Sun is over</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 12:45:25 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-outdoor-curtain-icon" class="fas fa-door-open"></i>
                            </span>
                            <label id="an-outdoor-curtain-label">Opened</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="fas fa-wind"></i>
                                </span>
                                <span>Wind is strong</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 11:17:17 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-outdoor-curtain-icon" class="fas fa-door-open"></i>
                            </span>
                            <label id="an-outdoor-curtain-label">Opened</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                        </ul>
                    </div>
                </div>
            

        </div>
    </div>
</section>
</body>
</html>