<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.246:8181/collection/Sprinklers
* At UTC time: 2021-10-19 05:56:25.242241

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../static/62306845__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">

    <title>Sprinklers</title>

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../static/04222892__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../static/62306845__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../714f124c__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <a class="button is-light" onclick='$("#modal-login").toggleClass("is-active")'>
                        Login
                    </a>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../d1620354__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../714f124c__collections.html">Collections</a></li>
                <li class="is-active"><a>Sprinklers</a></li>
            </ul>
        </nav>

        <h1 class="title">Sprinklers</h1>

        <div class="tile is-ancestor is-vertical mt-6">
            
                <div class="tile is-parent box">
                    <div class="tile is-child is-4">
                        <a class="is-size-5" href="../appliance/56d11b26__grass%20%28south%29.html">grass (south)</a>
                    </div>
                    <div class="tile is-child is-2">
                        <p class="title is-6" id="grass--south-">
                            <label id="grass--south--label">Off</label>
                            <span class="icon has-text-dark ml-2">
                                <i id="grass--south--icon" class="fas fa-faucet"></i>
                            </span>
                        </p>
                    </div>
                    <div class="tile is-child">
                        
                            
                                <span class="icon has-text-info">
                                    <i class="far fa-thumbs-up"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-dark">
                                    <i class="fas fa-globe"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-toggle-off"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint-slash"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                            
                        
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child is-4">
                        <a class="is-size-5" href="../appliance/3761cfbf__grass%20%28south%20west%29.html">grass (south west)</a>
                    </div>
                    <div class="tile is-child is-2">
                        <p class="title is-6" id="grass--south-west-">
                            <label id="grass--south-west--label">Off</label>
                            <span class="icon has-text-dark ml-2">
                                <i id="grass--south-west--icon" class="fas fa-faucet"></i>
                            </span>
                        </p>
                    </div>
                    <div class="tile is-child">
                        
                            
                                <span class="icon has-text-info">
                                    <i class="far fa-thumbs-up"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-dark">
                                    <i class="fas fa-globe"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-toggle-off"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint-slash"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint-slash"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                            
                        
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child is-4">
                        <a class="is-size-5" href="../appliance/fb2f541b__grass%20%28west%29.html">grass (west)</a>
                    </div>
                    <div class="tile is-child is-2">
                        <p class="title is-6" id="grass--west-">
                            <label id="grass--west--label">Off</label>
                            <span class="icon has-text-dark ml-2">
                                <i id="grass--west--icon" class="fas fa-faucet"></i>
                            </span>
                        </p>
                    </div>
                    <div class="tile is-child">
                        
                            
                                <span class="icon has-text-info">
                                    <i class="far fa-thumbs-up"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-dark">
                                    <i class="fas fa-globe"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-toggle-off"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint-slash"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint-slash"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                            
                        
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child is-4">
                        <a class="is-size-5" href="../appliance/46019180__flowers.html">flowers</a>
                    </div>
                    <div class="tile is-child is-2">
                        <p class="title is-6" id="flowers">
                            <label id="flowers-label">Off</label>
                            <span class="icon has-text-dark ml-2">
                                <i id="flowers-icon" class="fas fa-faucet"></i>
                            </span>
                        </p>
                    </div>
                    <div class="tile is-child">
                        
                            
                                <span class="icon has-text-info">
                                    <i class="far fa-thumbs-up"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-globe-europe"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-toggle-off"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint-slash"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="fas fa-tint"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                            
                        
                    </div>
                </div>
            

    </div>

</div></section></body>
</html>