<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.245:8181/appliance/a presence socket
* At UTC time: 2021-10-19 05:53:20.223784

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../static/8e03a600__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">
    <link rel="stylesheet" href="../static/564a1307__homino.css">

    <title>a presence socket</title>

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../static/22cf0ad1__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../static/8e03a600__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../b7b51d12__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <a class="button is-light" onclick='$("#modal-login").toggleClass("is-active")'>
                        Login
                    </a>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../994c87f5__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../b7b51d12__collections.html">Collections</a></li>
                <li><a href="../collection/b3d40f86__Presence%20sockets.html">Presence sockets</a></li>
                <li class="is-active"><a>a presence socket</a></li>
                <li><a href="a%20presence%20socket/be41f301__graphs.html">graphs</a> <a href="a%20presence%20socket/0b4a74ad__history.html">history</a> <a href="a%20presence%20socket/e1be8d8d__details.html">details</a></li>
            </ul>
        </nav>

        <h1 class="title">a presence socket is <b id="a-presence-socket">
            <label class="ml-6" id="a-presence-socket-label">Forced On</label>
            <span class="icon has-text-dark ml-2">
                <i id="a-presence-socket-icon" class="far fa-hand-point-up"></i>
            </span>
        </b>
        </h1>

        <div class="tile is-ancestor is-vertical mt-6">
            

                
                    <form class="tile is-parent box" action="./e2b47fce__a%20presence%20socket.html" method="POST" id="form-a-presence-socket-1">
                        <input type="hidden" name="module" value="home.appliance.socket.event.forced.event">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="a-presence-socket-1-label">Is it forced?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="a-presence-socket-1-icon" class="far fa-hand-point-up"></i>
    </span>

    <label id="a-presence-socket-1-label" for="a-presence-socket-1">on</label>

</div>

                        
                    </form>
                    <div class="modal" id="modal-a-presence-socket-1-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Is it forced?</em></p>
            <button onclick='$("#modal-a-presence-socket-1-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Is it forced?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>a presence socket</b>:
                        <input name="value" id="a-presence-socket-1-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/a%20presence%20socket/enable',
                                       'home.appliance.socket.event.forced.event', 'Event',
                                       $('#a-presence-socket-1-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20socket/apply_to_others',
                                    'home.appliance.socket.event.forced.event', 'Event',
                                    $('#a-presence-socket-1-enabled').prop('checked'));
                                    $('#modal-a-presence-socket-1-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20socket/apply_to_collection',
                                    'home.appliance.socket.event.forced.event', 'Event',
                                    $('#a-presence-socket-1-enabled').prop('checked'));
                                    $('#modal-a-presence-socket-1-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Is it forced?: on</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20socket/send_to_others',
                                    'home.appliance.socket.event.forced.event', 'Event');
                                    $('#modal-a-presence-socket-1-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20socket/send_to_collection',
                                    'home.appliance.socket.event.forced.event', 'Event');
                                    $('#modal-a-presence-socket-1-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./e2b47fce__a%20presence%20socket.html" method="POST" id="form-a-presence-socket-0">
                        <input type="hidden" name="module" value="home.event.presence">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="a-presence-socket-0-label">Is someone at home?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="a-presence-socket-0-icon" class="fas fa-house-user"></i>
    </span>

    <label id="a-presence-socket-0-label" for="a-presence-socket-0">yes</label>

</div>

                        
                    </form>
                    <div class="modal" id="modal-a-presence-socket-0-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Is someone at home?</em></p>
            <button onclick='$("#modal-a-presence-socket-0-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Is someone at home?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>a presence socket</b>:
                        <input name="value" id="a-presence-socket-0-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/a%20presence%20socket/enable',
                                       'home.event.presence', 'Event',
                                       $('#a-presence-socket-0-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20socket/apply_to_others',
                                    'home.event.presence', 'Event',
                                    $('#a-presence-socket-0-enabled').prop('checked'));
                                    $('#modal-a-presence-socket-0-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/a%20presence%20socket/apply_to_collection',
                                    'home.event.presence', 'Event',
                                    $('#a-presence-socket-0-enabled').prop('checked'));
                                    $('#modal-a-presence-socket-0-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Is someone at home?: yes</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20socket/send_to_others',
                                    'home.event.presence', 'Event');
                                    $('#modal-a-presence-socket-0-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/a%20presence%20socket/send_to_collection',
                                    'home.event.presence', 'Event');
                                    $('#modal-a-presence-socket-0-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            
        </div>

    </div>
</section>
</body>
</html>