<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.243:8181/appliance/an indoor hue light/history
* At UTC time: 2021-10-18 20:08:42.833887

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../../static/0062a8e6__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">

    <title>an indoor hue light history</title>

    <script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../../static/8cc66c49__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../../static/0062a8e6__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../../db484481__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <a class="button is-light" onclick='$("#modal-login").toggleClass("is-active")'>
                        Login
                    </a>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../../65eeb6e3__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../../db484481__collections.html">Collections</a></li>
                <li><a href="../../collection/1fb79485__Lights.html">Lights</a></li>
                <li><a href="../54d6402f__an%20indoor%20hue%20light.html">an indoor hue light</a></li>
                <li class="is-active"><a>history</a></li>
            </ul>
        </nav>

        <h1 class="title">an indoor hue light</h1>

        <div class="tile is-ancestor is-vertical mt-6">
            <form class="tile is-parent box" action="./52a935bd__history.html" method="POST" id="form-update-history">
                <div class="tile is-child is-small">
                    <label class="has-text-info is-small">Number of events: </label>
                </div>
                <div class="tile is-child is-small">
                    <input class="input is-info is-small" type="number" name="num-of-events" id="num-of-events" value="10">
                </div>
                <div class="tile is-child is-small">
                    <input class="button is-info is-small" type="submit" value="update">
                </div>
            </form>


            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 22:04:48 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-indoor-hue-light-icon" class="far fa-lightbulb"></i>
                            </span>
                            <label id="an-indoor-hue-light-label">Off</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                                <span>Circadian hue: 345&#176; Hue</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 22:04:48 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-indoor-hue-light-icon" class="far fa-lightbulb"></i>
                            </span>
                            <label id="an-indoor-hue-light-label">Off</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                                <span>Show ending hue: 245&#176; Ending hue</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 22:04:48 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-indoor-hue-light-icon" class="far fa-lightbulb"></i>
                            </span>
                            <label id="an-indoor-hue-light-label">Off</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                                <span>Show starting hue: 345&#176; Starting hue</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 22:00:00 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-indoor-hue-light-icon" class="far fa-lightbulb"></i>
                            </span>
                            <label id="an-indoor-hue-light-label">Off</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                                <span>Circadian brightness: 30% Brightness</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 22:00:00 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-indoor-hue-light-icon" class="far fa-lightbulb"></i>
                            </span>
                            <label id="an-indoor-hue-light-label">Off</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                                <span>Show ending brightness: 60% Ending brightness</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 22:00:00 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-indoor-hue-light-icon" class="far fa-lightbulb"></i>
                            </span>
                            <label id="an-indoor-hue-light-label">Off</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                                <span>Show starting brightness: 30% Starting brightness</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 21:09:40 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-indoor-hue-light-icon" class="far fa-lightbulb"></i>
                            </span>
                            <label id="an-indoor-hue-light-label">Off</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="far fa-thumbs-up"></i>
                                </span>
                                <span>Unforced</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 21:08:35 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-indoor-hue-light-icon" class="fas fa-sync"></i>
                            </span>
                            <label id="an-indoor-hue-light-label">Following circadian rhythm</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="fas fa-sync"></i>
                                </span>
                                <span>Forced circadian rhytm</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 21:07:12 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-indoor-hue-light-icon" class="far fa-lightbulb"></i>
                            </span>
                            <label id="an-indoor-hue-light-label">Off</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                                <li>
                                    <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                                <span>Circadian hue: 330&#176; Hue</span>
                                </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Oct 18 21:07:12 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="an-indoor-hue-light-icon" class="far fa-lightbulb"></i>
                            </span>
                            <label id="an-indoor-hue-light-label">Off</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                        </ul>
                    </div>
                </div>
            

        </div>
    </div>
</section>
</body>
</html>