<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.243:8181/appliance/an indoor hue light/graphs
* At UTC time: 2021-10-18 20:08:42.771410

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../../static/0062a8e6__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">

    <title>an indoor hue light graphs</title>

    <script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../../static/8cc66c49__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../../static/0062a8e6__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../../db484481__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <a class="button is-light" onclick='$("#modal-login").toggleClass("is-active")'>
                        Login
                    </a>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../../65eeb6e3__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../../db484481__collections.html">Collections</a></li>
                <li><a href="../../collection/1fb79485__Lights.html">Lights</a></li>
                <li><a href="../54d6402f__an%20indoor%20hue%20light.html">an indoor hue light</a></li>
                <li class="is-active"><a>graphs</a></li>
            </ul>
        </nav>

        <h1 class="title">an indoor hue light</h1>

        <div class="tile is-ancestor is-vertical mt-6">
            <div class="tile is-parent is-vertical">
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-1").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../8ecb9c5c__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-2").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../a5a7b867__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-3").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../fa0332c0__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-4").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../cd94ea76__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-5").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../a0f0b582__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-6").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../9da49906__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-7").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../5e3fd40b__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-8").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../ea84bd42__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-9").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../09e8eddb__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-10").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../2da8fbdc__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-11").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../1c9ad3c0__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-12").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../a0d74744__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-13").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../da45f365__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-14").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../e488a9ff__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-15").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../d8dd34e2__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-16").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../9ecf5d32__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-17").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../b8ba428e__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-18").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../807648ab__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
                
                <div class="tile is-parent box">
                    
                        <div class="tile is-centered is-child is-12">
                        <a onclick='$("#modal-19").addClass("is-active")'>
                            <figure class="image is-12by1">
                                <img src="../../e7ae26ca__render.jpg">
                            </figure>
                        </a>
                        </div>
                    
                </div>
            
            </div>

            <form class="tile is-parent box" action="./ad27d2a3__graphs.html" method="POST" id="form-update-graph">
                <div class="tile is-child is-small">
                    <label>From: </label>
                </div>
                <div class="tile is-child is-small">
                    <input class="input is-info is-small" type="number" name="from-number" id="from-number" value="None">
                </div>
                <div class="select is-info tile is-child is-small">
                    <select name="from-unit" id="from-unit" form="form-update-graph">
                        
                            <option value="h">hours</option>
                        
                            <option value="d">days</option>
                        
                            <option value="m">months</option>
                        
                    </select>
                </div>
                <div class="tile is-child is-small">
                    <input class="button is-info is-small" type="submit" value="update">
                </div>
            </form>
        </div>


    
    
        <div class="modal" id="modal-1" onclick='$("#modal-1").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../6ece280e__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-2" onclick='$("#modal-2").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../cad6fcf3__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-3" onclick='$("#modal-3").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../740d4207__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-4" onclick='$("#modal-4").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../f09a983a__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-5" onclick='$("#modal-5").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../004ef74c__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-6" onclick='$("#modal-6").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../d5203bab__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-7" onclick='$("#modal-7").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../a9bbfb51__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-8" onclick='$("#modal-8").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../a8f57df2__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-9" onclick='$("#modal-9").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../64c79311__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-10" onclick='$("#modal-10").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../168e30a5__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-11" onclick='$("#modal-11").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../64f6a37e__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-12" onclick='$("#modal-12").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../48c9aca0__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-13" onclick='$("#modal-13").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../8f1b818c__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-14" onclick='$("#modal-14").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../07a2d512__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-15" onclick='$("#modal-15").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../33d1ea0e__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-16" onclick='$("#modal-16").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../0d7adc47__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-17" onclick='$("#modal-17").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../d9d7480e__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-18" onclick='$("#modal-18").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../9fda5be6__render.jpg">
                </figure>
            </div>
        </div>
    

    
    
        <div class="modal" id="modal-19" onclick='$("#modal-19").removeClass("is-active")'>
            <div class="modal-background"></div>
            <div class="modal-content">
                <figure class="image is-4by3">
                    <img src="../../4776d0f6__render.jpg">
                </figure>
            </div>
        </div>
    


    </div>
</section>
</body>
</html>