<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.243:8181/collection/Sensors
* At UTC time: 2021-10-18 20:08:40.403456

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../static/0062a8e6__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">

    <title>Sensors</title>

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../static/8cc66c49__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../static/0062a8e6__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../db484481__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <a class="button is-light" onclick='$("#modal-login").toggleClass("is-active")'>
                        Login
                    </a>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../65eeb6e3__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../db484481__collections.html">Collections</a></li>
                <li class="is-active"><a>Sensors</a></li>
            </ul>
        </nav>

        <h1 class="title">Sensors</h1>

        <div class="tile is-ancestor is-vertical mt-6">
            
                <div class="tile is-parent box">
                    <div class="tile is-child is-4">
                        <a class="is-size-5" href="../appliance/f990a0df__ground%20floor%20motion%20sensor.html">ground floor motion sensor</a>
                    </div>
                    <div class="tile is-child is-2">
                        <p class="title is-6" id="ground-floor-motion-sensor">
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                            <span class="icon has-text-dark ml-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                        </p>
                    </div>
                    <div class="tile is-child">
                        
                            
                                <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                            
                        
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child is-4">
                        <a class="is-size-5" href="../appliance/826dbd3c__ground%20floor%20alarm%20zone.html">ground floor alarm zone</a>
                    </div>
                    <div class="tile is-child is-2">
                        <p class="title is-6" id="ground-floor-alarm-zone">
                            <label id="ground-floor-alarm-zone-label">Unarmed</label>
                            <span class="icon has-text-dark ml-2">
                                <i id="ground-floor-alarm-zone-icon" class="far fa-bell"></i>
                            </span>
                        </p>
                    </div>
                    <div class="tile is-child">
                        
                            
                                <span class="icon has-text-info">
                                    <i class="far fa-eye"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="far fa-bell"></i>
                                </span>
                            
                        
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child is-4">
                        <a class="is-size-5" href="../appliance/71632c9c__first%20floor%20motion%20sensor.html">first floor motion sensor</a>
                    </div>
                    <div class="tile is-child is-2">
                        <p class="title is-6" id="first-floor-motion-sensor">
                            <label id="first-floor-motion-sensor-label">No motion</label>
                            <span class="icon has-text-dark ml-2">
                                <i id="first-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                        </p>
                    </div>
                    <div class="tile is-child">
                        
                            
                                <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                            
                        
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child is-4">
                        <a class="is-size-5" href="../appliance/19a93577__first%20floor%20alarm%20zone.html">first floor alarm zone</a>
                    </div>
                    <div class="tile is-child is-2">
                        <p class="title is-6" id="first-floor-alarm-zone">
                            <label id="first-floor-alarm-zone-label">Unarmed</label>
                            <span class="icon has-text-dark ml-2">
                                <i id="first-floor-alarm-zone-icon" class="far fa-bell"></i>
                            </span>
                        </p>
                    </div>
                    <div class="tile is-child">
                        
                            
                                <span class="icon has-text-info">
                                    <i class="far fa-eye"></i>
                                </span>
                            
                        
                            
                                <span class="icon has-text-info">
                                    <i class="far fa-bell"></i>
                                </span>
                            
                        
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child is-4">
                        <a class="is-size-5" href="../appliance/8fab7740__sun%20lux%20sensor.html">sun lux sensor</a>
                    </div>
                    <div class="tile is-child is-2">
                        <p class="title is-6" id="sun-lux-sensor">
                            <label id="sun-lux-sensor-label">0.0 lux</label>
                            <span class="icon has-text-dark ml-2">
                                <i id="sun-lux-sensor-icon" class="None"></i>
                            </span>
                        </p>
                    </div>
                    <div class="tile is-child">
                        
                            
                                <span class="icon has-text-info">
                                    <i class="None"></i>
                                </span>
                            
                        
                    </div>
                </div>
            

    </div>

</div></section></body>
</html>